{
  "schemaVersion": 1,
  "id": "tock",
  "version": "${version}",
  "name": "Tock",
  "description": "Tock makes every tick count.",
  "authors": [
    "Arnav Bonigala"
  ],
  "contact": {
    "email": "bonigala.arnav@gmail.com"
  },
  "license": "MIT",
  "icon": "assets/tock/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "net.tockmod.TockMod"
    ],
    "server": [
      "net.tockmod.TockServerMod"
    ]
  },
  "mixins": [
    "tock.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.10",
    "minecraft": "~1.21.5",
    "java": ">=21",
    "fabric-api": "*"
  }
} 